# Diagrams – Clean GitHub Version
# Diagramas — Versión limpia compatible con GitHub

Todos los diagramas están diseñados para verse correctamente en archivos Markdown.

---

# 1. ARRAY

[ A ][ B ][ C ][ D ][ E ]
  0    1    2    3    4

---

# 2. LINKED LIST

HEAD → [A] → [B] → [C] → NULL

---

# 3. DOUBLY LINKED LIST

NULL ←→ [A] ←→ [B] ←→ [C] ←→ NULL

---

# 4. STACK (LIFO)

TOP
 |
 v
[C]
[B]
[A]

---

# 5. QUEUE (FIFO)

FRONT → [A] → [B] → [C] → REAR

---

# 6. BINARY SEARCH TREE (BST)

      (8)
     /   \
   (3)   (10)
   / \     \
 (1) (6)   (14)

---

# 7. MIN HEAP

       [1]
     /     \
   [3]     [4]
  /  \     /  \
[8] [5]  [7]  [9]

---

# 8. GRAPH (UNDIRECTED)

A —— B
|  \ 
|   \
C —— D

---

# 9. HASH TABLE (CHAINING)

0:  —
1:  key:value
2:  —
3:  key:value → key:value
4:  —

---

# 10. TRIE (PREFIX TREE)

(root)
  ├── c
  │    └── a
  │         └── t*
  └── d
       └── o
            └── g*

---

# 11. CIRCULAR QUEUE

[ C ][ D ][ E ][ _ ][ B ]
  ↑                   ↑
 FRONT              REAR

---

# 12. GENERAL TREE

      A
   /  |  \
  B   C   D
 / \     / \
E   F   G   H

---

# 13. ADJACENCY LIST

A: B, C
B: A, D
C: A, D
D: B, C

---

# 14. ADJACENCY MATRIX

    A B C D
A [ 0 1 1 0 ]
B [ 1 0 0 1 ]
C [ 1 0 0 1 ]
D [ 0 1 1 0 ]

---

# 15. AVL TREE

       (30)
      /    \
   (20)    (40)
   / \     / \
 (10)(25)(35)(50)

---

# Fin del archivo
